Buffer = 512
real    0m0.019s
user    0m0.000s
sys     0m0.031s

Buffer = 1024
real    0m0.024s
user    0m0.000s
sys     0m0.000s

Buffer = 2048
real    0m0.012s
user    0m0.000s
sys     0m0.016s

Buffer = 4096
real    0m0.010s
user    0m0.000s
sys     0m0.016s

Buffer = 
real    0m0.012s
user    0m0.000s
sys     0m0.016s

The bigger buffer size - the smaller time period it takes
The smaller buffer size - the bigger time period it takes

O_SYNC increases time significantly (Works a lot slower)

Buffer = 1024
real	0m3,517s
user	0m0,000s
sys	    0m0,011s
