[?1h=[?25l[H[2J(B[mtop - 22:35:02 up 2 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  10 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   9 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 10.9 (B[m[39;49mus,(B[m[39;49m[1m  7.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 80.4 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.9 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 12455076 (B[m[39;49mtotal,(B[m[39;49m[1m  6196408 (B[m[39;49mfree,(B[m[39;49m[1m  6029316 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 30445948 (B[m[39;49mtotal,(B[m[39;49m[1m 30437112 (B[m[39;49mfree,(B[m[39;49m[1m     8836 (B[m[39;49mused.(B[m[39;49m[1m  6292028 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                                                                      (B[m[39;49m[K
(B[m    1 root      20   0    8324    140    116 S   0.0  0.0   0:00.14 init                                                                                                         (B[m[39;49m[K
(B[m    3 root      20   0    8332    152    116 S   0.0  0.0   0:00.01 init                                                                                                         (B[m[39;49m[K
(B[m    4 jam       20   0   10660    648    612 S   0.0  0.0   0:00.00 sh                                                                                                           (B[m[39;49m[K
(B[m    5 jam       20   0   10660    700    668 S   0.0  0.0   0:00.01 sh                                                                                                           (B[m[39;49m[K[H(B[mtop - 22:35:03 up 2 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  11 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m   9 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  6.6 (B[m[39;49mus,(B[m[39;49m[1m  5.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 88.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.1 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m   62 jam       20   0  983964  46252  45784 S   9.0  0.4   0:02.02 node                                                                                                         (B[m[39;49m[K
(B[m   25 jam       20   0  939652  38060  21488 S   2.0  0.3   0:03.09 node                                                                                                         (B[m[39;49m[K
(B[m    1 root      20   0    8324    140    116 S   0.0  0.0   0:00.14 init                                                                                                         (B[m[39;49m[K
(B[m    3 root      20   0    8332    152    116 S   0.0  0.0   0:00.01 init                                                                                                         (B[m[39;49m[K[H(B[mtop - 22:35:04 up 2 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  10 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   9 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  2.9 (B[m[39;49mus,(B[m[39;49m[1m  4.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 92.4 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.5 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m    1 root      20   0    8324    140    116 S   0.0  0.0   0:00.14 init                                                                                                         (B[m[39;49m[K
(B[m    3 root      20   0    8332    152    116 S   0.0  0.0   0:00.01 init                                                                                                         (B[m[39;49m[K
(B[m    4 jam       20   0   10660    648    612 S   0.0  0.0   0:00.00 sh                                                                                                           (B[m[39;49m[K
(B[m    5 jam       20   0   10660    700    668 S   0.0  0.0   0:00.01 sh                                                                                                           (B[m[39;49m[K[H(B[mtop - 22:35:05 up 2 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  3.2 (B[m[39;49mus,(B[m[39;49m[1m  4.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 92.1 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.5 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 12455076 (B[m[39;49mtotal,(B[m[39;49m[1m  6188800 (B[m[39;49mfree,(B[m[39;49m[1m  6036924 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 30445948 (B[m[39;49mtotal,(B[m[39;49m[1m 30437112 (B[m[39;49mfree,(B[m[39;49m[1m     8836 (B[m[39;49mused.(B[m[39;49m[1m  6284420 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m  118 jam       20   0   17600   2016   1516 R   2.0  0.0   0:00.03 top                                                                                                          (B[m[39;49m[K
(B[m    1 root      20   0    8324    140    116 S   0.0  0.0   0:00.14 init                                                                                                         (B[m[39;49m[K
(B[m    3 root      20   0    8332    152    116 S   0.0  0.0   0:00.01 init                                                                                                         (B[m[39;49m[K
(B[m    4 jam       20   0   10660    648    612 S   0.0  0.0   0:00.00 sh                                                                                                           (B[m[39;49m[K[H(B[mtop - 22:35:06 up 2 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  4.0 (B[m[39;49mus,(B[m[39;49m[1m  3.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 92.2 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.6 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m    1 root      20   0    8324    140    116 S   0.0  0.0   0:00.14 init                                                                                                         (B[m[39;49m[K
(B[m    3 root      20   0    8332    152    116 S   0.0  0.0   0:00.01 init                                                                                                         (B[m[39;49m[K
(B[m    4 jam       20   0   10660    648    612 S   0.0  0.0   0:00.00 sh                                                                                                           (B[m[39;49m[K
(B[m    5 jam       20   0   10660    700    668 S   0.0  0.0   0:00.01 sh                                                                                                           (B[m[39;49m[K[H(B[mtop - 22:35:07 up 2 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  5.2 (B[m[39;49mus,(B[m[39;49m[1m  4.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 90.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.7 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K




[H(B[mtop - 22:35:08 up 2 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6.3 (B[m[39;49mus,(B[m[39;49m[1m  4.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 89.2 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.4 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 12455076 (B[m[39;49mtotal,(B[m[39;49m[1m  6184708 (B[m[39;49mfree,(B[m[39;49m[1m  6041016 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 30445948 (B[m[39;49mtotal,(B[m[39;49m[1m 30437112 (B[m[39;49mfree,(B[m[39;49m[1m     8836 (B[m[39;49mused.(B[m[39;49m[1m  6280328 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K




[H(B[mtop - 22:35:09 up 2 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  5.7 (B[m[39;49mus,(B[m[39;49m[1m  3.6 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 90.4 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.2 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m  118 jam       20   0   17600   2016   1516 R   1.0  0.0   0:00.04 top                                                                                                          (B[m[39;49m[K
(B[m    1 root      20   0    8324    140    116 S   0.0  0.0   0:00.14 init                                                                                                         (B[m[39;49m[K
(B[m    3 root      20   0    8332    152    116 S   0.0  0.0   0:00.01 init                                                                                                         (B[m[39;49m[K
(B[m    4 jam       20   0   10660    648    612 S   0.0  0.0   0:00.00 sh                                                                                                           (B[m[39;49m[K[H(B[mtop - 22:35:10 up 2 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  3.4 (B[m[39;49mus,(B[m[39;49m[1m  4.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 92.4 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.2 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m    1 root      20   0    8324    140    116 S   0.0  0.0   0:00.14 init                                                                                                         (B[m[39;49m[K
(B[m    3 root      20   0    8332    152    116 S   0.0  0.0   0:00.01 init                                                                                                         (B[m[39;49m[K
(B[m    4 jam       20   0   10660    648    612 S   0.0  0.0   0:00.00 sh                                                                                                           (B[m[39;49m[K
(B[m    5 jam       20   0   10660    700    668 S   0.0  0.0   0:00.01 sh                                                                                                           (B[m[39;49m[K[H(B[mtop - 22:35:11 up 2 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6.7 (B[m[39;49mus,(B[m[39;49m[1m  4.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 88.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.4 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 12455076 (B[m[39;49mtotal,(B[m[39;49m[1m  6214468 (B[m[39;49mfree,(B[m[39;49m[1m  6011256 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 30445948 (B[m[39;49mtotal,(B[m[39;49m[1m 30437112 (B[m[39;49mfree,(B[m[39;49m[1m     8836 (B[m[39;49mused.(B[m[39;49m[1m  6310088 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K




[H(B[mtop - 22:35:12 up 2 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 14.0 (B[m[39;49mus,(B[m[39;49m[1m  5.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 80.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.3 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K




[H(B[mtop - 22:35:13 up 2 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 13.3 (B[m[39;49mus,(B[m[39;49m[1m  8.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 77.2 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  1.2 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m   62 jam       20   0  983964  46152  43200 S   7.0  0.4   0:02.09 node                                                                                                         (B[m[39;49m[K
(B[m   55 jam       20   0  859400  24760  13184 S   4.0  0.2   0:00.44 node                                                                                                         (B[m[39;49m[K
(B[m    1 root      20   0    8324    140    116 S   0.0  0.0   0:00.14 init                                                                                                         (B[m[39;49m[K
(B[m    3 root      20   0    8332    152    116 S   0.0  0.0   0:00.01 init                                                                                                         (B[m[39;49m[K[H(B[mtop - 22:35:14 up 2 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  5.3 (B[m[39;49mus,(B[m[39;49m[1m  7.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 85.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  1.7 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 12455076 (B[m[39;49mtotal,(B[m[39;49m[1m  6170080 (B[m[39;49mfree,(B[m[39;49m[1m  6055644 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 30445948 (B[m[39;49mtotal,(B[m[39;49m[1m 30437112 (B[m[39;49mfree,(B[m[39;49m[1m     8836 (B[m[39;49mused.(B[m[39;49m[1m  6265700 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m   62 jam       20   0  983964  46788  44448 S   5.0  0.4   0:02.14 node                                                                                                         (B[m[39;49m[K
(B[m    1 root      20   0    8324    140    116 S   0.0  0.0   0:00.14 init                                                                                                         (B[m[39;49m[K
(B[m    3 root      20   0    8332    152    116 S   0.0  0.0   0:00.01 init                                                                                                         (B[m[39;49m[K
(B[m    4 jam       20   0   10660    648    612 S   0.0  0.0   0:00.00 sh                                                                                                           (B[m[39;49m[K[H(B[mtop - 22:35:15 up 2 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  7.0 (B[m[39;49mus,(B[m[39;49m[1m 12.4 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 79.1 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  1.5 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m    1 root      20   0    8324    140    116 S   0.0  0.0   0:00.14 init                                                                                                         (B[m[39;49m[K
(B[m    3 root      20   0    8332    152    116 S   0.0  0.0   0:00.01 init                                                                                                         (B[m[39;49m[K
(B[m    4 jam       20   0   10660    648    612 S   0.0  0.0   0:00.00 sh                                                                                                           (B[m[39;49m[K
(B[m    5 jam       20   0   10660    700    668 S   0.0  0.0   0:00.01 sh                                                                                                           (B[m[39;49m[K[H(B[mtop - 22:35:16 up 2 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 17.1 (B[m[39;49mus,(B[m[39;49m[1m 13.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 67.9 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  1.2 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K




[H(B[mtop - 22:35:17 up 2 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6.3 (B[m[39;49mus,(B[m[39;49m[1m  7.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 85.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  1.6 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 12455076 (B[m[39;49mtotal,(B[m[39;49m[1m  6155512 (B[m[39;49mfree,(B[m[39;49m[1m  6070212 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 30445948 (B[m[39;49mtotal,(B[m[39;49m[1m 30437112 (B[m[39;49mfree,(B[m[39;49m[1m     8836 (B[m[39;49mused.(B[m[39;49m[1m  6251132 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m   62 jam       20   0  983964  46140  42188 S   2.0  0.4   0:02.16 node                                                                                                         (B[m[39;49m[K
(B[m    1 root      20   0    8324    140    116 S   0.0  0.0   0:00.14 init                                                                                                         (B[m[39;49m[K
(B[m    3 root      20   0    8332    152    116 S   0.0  0.0   0:00.01 init                                                                                                         (B[m[39;49m[K
(B[m    4 jam       20   0   10660    648    612 S   0.0  0.0   0:00.00 sh                                                                                                           (B[m[39;49m[K[H(B[mtop - 22:35:18 up 2 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  8.9 (B[m[39;49mus,(B[m[39;49m[1m  7.4 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 82.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  1.2 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m   62 jam       20   0  983964  46204  42152 S   2.0  0.4   0:02.18 node                                                                                                         (B[m[39;49m[K


[H(B[mtop - 22:35:19 up 2 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  3.5 (B[m[39;49mus,(B[m[39;49m[1m  3.6 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 92.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.4 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m    1 root      20   0    8324    140    116 S   0.0  0.0   0:00.14 init                                                                                                         (B[m[39;49m[K
(B[m    3 root      20   0    8332    152    116 S   0.0  0.0   0:00.01 init                                                                                                         (B[m[39;49m[K
(B[m    4 jam       20   0   10660    648    612 S   0.0  0.0   0:00.00 sh                                                                                                           (B[m[39;49m[K
(B[m    5 jam       20   0   10660    700    668 S   0.0  0.0   0:00.01 sh                                                                                                           (B[m[39;49m[K[H(B[mtop - 22:35:20 up 2 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  3.5 (B[m[39;49mus,(B[m[39;49m[1m  4.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 92.1 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.1 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 12455076 (B[m[39;49mtotal,(B[m[39;49m[1m  6164584 (B[m[39;49mfree,(B[m[39;49m[1m  6061140 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 30445948 (B[m[39;49mtotal,(B[m[39;49m[1m 30437112 (B[m[39;49mfree,(B[m[39;49m[1m     8836 (B[m[39;49mused.(B[m[39;49m[1m  6260204 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K




[H(B[mtop - 22:35:21 up 2 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 12.7 (B[m[39;49mus,(B[m[39;49m[1m 10.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 76.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  1.2 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m   62 jam       20   0  983964  46452  41752 S   3.0  0.4   0:02.21 node                                                                                                         (B[m[39;49m[K
(B[m    1 root      20   0    8324    140    116 S   0.0  0.0   0:00.14 init                                                                                                         (B[m[39;49m[K
(B[m    3 root      20   0    8332    152    116 S   0.0  0.0   0:00.01 init                                                                                                         (B[m[39;49m[K
(B[m    4 jam       20   0   10660    648    612 S   0.0  0.0   0:00.00 sh                                                                                                           (B[m[39;49m[K[H(B[mtop - 22:35:22 up 2 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 12.1 (B[m[39;49mus,(B[m[39;49m[1m  9.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 77.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.9 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m   62 jam       20   0  983964  47244  40772 S   5.0  0.4   0:02.26 node                                                                                                         (B[m[39;49m[K


[H(B[mtop - 22:35:23 up 2 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 15.8 (B[m[39;49mus,(B[m[39;49m[1m  9.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 73.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.7 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 12455076 (B[m[39;49mtotal,(B[m[39;49m[1m  6162396 (B[m[39;49mfree,(B[m[39;49m[1m  6063328 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 30445948 (B[m[39;49mtotal,(B[m[39;49m[1m 30437112 (B[m[39;49mfree,(B[m[39;49m[1m     8836 (B[m[39;49mused.(B[m[39;49m[1m  6258016 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m   62 jam       20   0  983964  47476  40648 S   3.0  0.4   0:02.29 node                                                                                                         (B[m[39;49m[K


[H(B[mtop - 22:35:24 up 2 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 18.0 (B[m[39;49mus,(B[m[39;49m[1m 12.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 67.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  1.6 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m   62 jam       20   0  984476  46892  40552 S   3.0  0.4   0:02.32 node                                                                                                         (B[m[39;49m[K


[H(B[mtop - 22:35:25 up 2 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  9.4 (B[m[39;49mus,(B[m[39;49m[1m  5.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 84.1 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  1.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m  118 jam       20   0   17600   2012   1512 R   2.0  0.0   0:00.06 top                                                                                                          (B[m[39;49m[K


[H(B[mtop - 22:35:26 up 2 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  7.6 (B[m[39;49mus,(B[m[39;49m[1m  6.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 84.4 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  1.3 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 12455076 (B[m[39;49mtotal,(B[m[39;49m[1m  6165412 (B[m[39;49mfree,(B[m[39;49m[1m  6060312 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 30445948 (B[m[39;49mtotal,(B[m[39;49m[1m 30437112 (B[m[39;49mfree,(B[m[39;49m[1m     8836 (B[m[39;49mused.(B[m[39;49m[1m  6261032 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m    1 root      20   0    8324    140    116 S   0.0  0.0   0:00.14 init                                                                                                         (B[m[39;49m[K
(B[m    3 root      20   0    8332    152    116 S   0.0  0.0   0:00.01 init                                                                                                         (B[m[39;49m[K
(B[m    4 jam       20   0   10660    648    612 S   0.0  0.0   0:00.00 sh                                                                                                           (B[m[39;49m[K
(B[m    5 jam       20   0   10660    700    668 S   0.0  0.0   0:00.01 sh                                                                                                           (B[m[39;49m[K[H(B[mtop - 22:35:27 up 2 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 13.3 (B[m[39;49mus,(B[m[39;49m[1m  7.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 78.1 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  1.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K




[H(B[mtop - 22:35:28 up 2 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6.5 (B[m[39;49mus,(B[m[39;49m[1m  5.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 85.3 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  2.4 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K




[H(B[mtop - 22:35:29 up 2 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  10 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m   8 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 13.3 (B[m[39;49mus,(B[m[39;49m[1m  8.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 77.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.9 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 12455076 (B[m[39;49mtotal,(B[m[39;49m[1m  6157796 (B[m[39;49mfree,(B[m[39;49m[1m  6067928 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 30445948 (B[m[39;49mtotal,(B[m[39;49m[1m 30437112 (B[m[39;49mfree,(B[m[39;49m[1m     8836 (B[m[39;49mused.(B[m[39;49m[1m  6253416 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m   62 jam       20   0  984476  47784  44548 R   6.0  0.4   0:02.38 node                                                                                                         (B[m[39;49m[K
(B[m   25 jam       20   0  939652  37416  21376 S   1.0  0.3   0:03.10 node                                                                                                         (B[m[39;49m[K
(B[m    1 root      20   0    8324    140    116 S   0.0  0.0   0:00.14 init                                                                                                         (B[m[39;49m[K
(B[m    3 root      20   0    8332    152    116 S   0.0  0.0   0:00.01 init                                                                                                         (B[m[39;49m[K[H(B[mtop - 22:35:30 up 2 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  11 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m   9 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 16.9 (B[m[39;49mus,(B[m[39;49m[1m 11.9 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 69.9 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  1.3 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m   62 jam       20   0  984476  47840  46412 S  10.0  0.4   0:02.48 node                                                                                                         (B[m[39;49m[K
(B[m    1 root      20   0    8324    140    116 S   0.0  0.0   0:00.14 init                                                                                                         (B[m[39;49m[K
(B[m    3 root      20   0    8332    152    116 S   0.0  0.0   0:00.01 init                                                                                                         (B[m[39;49m[K
(B[m    4 jam       20   0   10660    648    612 S   0.0  0.0   0:00.00 sh                                                                                                           (B[m[39;49m[K[H(B[mtop - 22:35:31 up 2 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  10 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   9 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 14.0 (B[m[39;49mus,(B[m[39;49m[1m 11.6 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 74.1 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.4 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m   62 jam       20   0  984476  47704  42612 S   9.0  0.4   0:02.57 node                                                                                                         (B[m[39;49m[K
(B[m[1m  118 jam       20   0   17600   2008   1508 R   1.0  0.0   0:00.07 top                                                                                                          (B[m[39;49m[K
(B[m    1 root      20   0    8324    140    116 S   0.0  0.0   0:00.14 init                                                                                                         (B[m[39;49m[K
(B[m    3 root      20   0    8332    152    116 S   0.0  0.0   0:00.01 init                                                                                                         (B[m[39;49m[K[H(B[mtop - 22:35:32 up 2 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  8.8 (B[m[39;49mus,(B[m[39;49m[1m  6.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 83.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  1.2 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 12455076 (B[m[39;49mtotal,(B[m[39;49m[1m  6158336 (B[m[39;49mfree,(B[m[39;49m[1m  6067388 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 30445948 (B[m[39;49mtotal,(B[m[39;49m[1m 30437112 (B[m[39;49mfree,(B[m[39;49m[1m     8836 (B[m[39;49mused.(B[m[39;49m[1m  6253956 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m    1 root      20   0    8324    140    116 S   0.0  0.0   0:00.14 init                                                                                                         (B[m[39;49m[K
(B[m    3 root      20   0    8332    152    116 S   0.0  0.0   0:00.01 init                                                                                                         (B[m[39;49m[K
(B[m    4 jam       20   0   10660    648    612 S   0.0  0.0   0:00.00 sh                                                                                                           (B[m[39;49m[K
(B[m    5 jam       20   0   10660    700    668 S   0.0  0.0   0:00.01 sh                                                                                                           (B[m[39;49m[K[H(B[mtop - 22:35:33 up 2 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  3.8 (B[m[39;49mus,(B[m[39;49m[1m  4.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 91.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  1.1 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K




[H(B[mtop - 22:35:34 up 2 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6.2 (B[m[39;49mus,(B[m[39;49m[1m  4.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 89.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.2 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K




[H(B[mtop - 22:35:35 up 2 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  5.7 (B[m[39;49mus,(B[m[39;49m[1m  8.6 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 84.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  1.2 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 12455076 (B[m[39;49mtotal,(B[m[39;49m[1m  6159708 (B[m[39;49mfree,(B[m[39;49m[1m  6066016 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 30445948 (B[m[39;49mtotal,(B[m[39;49m[1m 30437112 (B[m[39;49mfree,(B[m[39;49m[1m     8836 (B[m[39;49mused.(B[m[39;49m[1m  6255328 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K




[H(B[mtop - 22:35:36 up 2 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  4.2 (B[m[39;49mus,(B[m[39;49m[1m  4.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 90.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.9 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K




[H(B[mtop - 22:35:37 up 2 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  3.9 (B[m[39;49mus,(B[m[39;49m[1m  3.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 91.3 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  1.2 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K




[?1l>[12;1H
[?12l[?25h[K